spring.application.name=ProductServiceCapstone
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
# spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceCapstone
spring.datasource.username=${DB_UNAME}
#spring.datasource.username=ProductServiceCapstone_User
#spring.datasource.password=${DB_PASS}
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true